unit_type (sprite num) - description

1 (0x86) - hut small, (0x86 + people inside)
2 (0x8a) - hut medium, (0x8a + people inside)
3 (0x8f) - hut big, (0x8f + people inside)
4 (0x78) - tribe unit
    2 (0xa3) - watch tower
    3 (0x74) - warrior hut
    4 (0x76) - fire hut
    5 (0x77) - prist hut
    6 (0x75) - spy hut
    7 (0x85) - ???
5 (0xa6) - prist sign
6 (0xa7) - spy sign
7 (0xa4) - warrior sign
8 (0xa5) - fire sign
9 (-) - shrines
    shrine types
    1, 5 (0x7b) - head
    2 (0x7c) - obelisk
    4 (0x7a) - totem
0xd (0xa8) - boat sign
0xf (0xa9) - fly sign
0x11 (0x43b) - guard
0x12 (0x79) - vault
0x13 (0x95) - prison

unit_class|unit_type|description
--------------------------------
1|*|person
1|1|wild
1|2|brave
1|3|warrior
1|4|prist
1|5|spy
1|6|fire
1|7|medicine
1|8|AoD
--------------------------------
2|*|building
2|1|hut small
2|2|hut medium
2|3|hut big
2|4|tower
2|5|temple
2|6|spy
2|7|warrior
2|8|fire
2|9|reconversion
2|10|wall
2|11|gate
2|12|ignore
2|13|boat 1
2|14|boat 2
2|15|air 1
2|16|air 2
2|17|guard
2|18|library
2|19|prison
--------------------------------
3|*|creature
--------------------------------
4|*|vehicle
4|1|boat 1
4|2|boat 2
4|3|air 1
4|4|air 2
--------------------------------
5|*|scenery
--------------------------------
6|*|general
6|1|light
6|2|discovery
6|3|debug static
6|4|debug flying
6|5|debug flag
6|6|trigger
6|7|discovery marker
--------------------------------
7|*|effect
--------------------------------
8|*|shot
--------------------------------
9|*|shape
--------------------------------
10|*|internal
--------------------------------
11|*|spell
